<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://www.w3schools.com//w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>digital-artisan.ch</p>
  </div>
  <div class="middle">
    <h1>Nous construisons des jolis sites web</h1>
    <hr>
    <p>sous OctoberCMS et Contao</p>
	<img src="/assets/images/partner-badge.png">
  </div>
  <div class="bottomleft">
    <p>Digital Artisan</br>Jan Boesch</br>CH-2520 La Neuveville</p>
  </div>
</div>

</body>
</html>
